MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="350" MinWidth="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0">
            <GradientStop Color="#FF3A3A" Offset="0" />
            <GradientStop Color="#E44040" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Background="#FF2D2F2F" Grid.Row="1" Grid.Column="1"/>

        <!--Калькулятор-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--Buttons-->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="X" Background="#FF2D2F2F" Grid.Row="7" Height="55" Click="ButtonX_Click"/>
            <Button Content="0" Background="#FF2D2F2F" Grid.Row="7" Grid.Column="1" Height="55" Click="Button0_Click"/>
            <Button Content="." Background="#FF2D2F2F" Grid.Row="7" Grid.Column="2" Height="55" Click="ButtonDot_Click"/>
            <Button Content="=" Background="#FF2D2F2F" Foreground="Red" Grid.Row="7" Grid.Column="3" Height="55" Click="ButtonIsEqual_Click"/>
            <!--2 ряд-->
            <Button Content="1" Background="#FF2D2F2F" Grid.Row="6" Height="55" Click="Button1_Click"/>
            <Button Content="2" Background="#FF2D2F2F" Grid.Row="6" Grid.Column="1" Height="55" Click="Button2_Click"/>
            <Button Content="3" Background="#FF2D2F2F" Grid.Row="5" Grid.Column="2" Height="55" HorizontalAlignment="Right" Margin="0,48,0,41" Grid.RowSpan="3" Width="64" Click="Button3_Click"/>
            <Button Content="+" Background="#FF2D2F2F" Foreground="Red" Grid.Row="6" Grid.Column="3" Height="55" Click="ButtonAdd_Click"/>
            <!--3 ряд-->
            <Button Content="4" Background="#FF2D2F2F" Grid.Row="5" Height="55" Click="Button4_Click"/>
            <Button Content="5" Background="#FF2D2F2F" Grid.Row="5" Grid.Column="1" Height="55" Click="Button5_Click"/>
            <Button Content="6" Background="#FF2D2F2F" Grid.Row="5" Grid.Column="2" Height="55" Click="Button6_Click"/>
            <Button Content="-" Background="#FF2D2F2F" Foreground="Red" Grid.Row="5" Grid.Column="3" Height="55" Click="ButtonMinus_Click"/>
            <!--4 ряд-->
            <Button Content="7" Background="#FF2D2F2F" Grid.Row="4" Height="55" Click="Button7_Click"/>
            <Button Content="8" Background="#FF2D2F2F" Grid.Row="4" Grid.Column="1" Height="55" Click="Button8_Click"/>
            <Button Content="9" Background="#FF2D2F2F" Grid.Row="4" Grid.Column="2" Height="55" Click="Button9_Click"/>
            <Button Content="*" Background="#FF2D2F2F" Foreground="Red" Grid.Row="4" Grid.Column="3" Height="55" Click="ButtonMult_Click"/>
            <!--5 ряд-->
            <Button Content="C" Background="#FF2D2F2F" Grid.Row="3" Height="55" Click="ButtonC_Click"/>
            <Button Content="%" Background="#FF2D2F2F" Grid.Row="3" Grid.Column="1" Height="55" Click="ButtonPerc_Click"/>
            <Button Content="∓" Background="#FF2D2F2F" Grid.Row="3" Grid.Column="2" Height="55" Click="Button_Click"/>
            <Button Content="/" Background="#FF2D2F2F" Foreground="Red" Grid.Row="3" Grid.Column="3" Height="55" Click="ButtonDiv_Click"/>
            <TextBlock Text="Result" Name ="result" Foreground="White" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="0,48,0,0" Grid.RowSpan="2" FontSize="22"/>
            <TextBlock Text="0" Name ="input"  Foreground="White" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Margin="0,48,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="Calculator" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" FontSize="24"/>
        </Grid>
    </Grid>

</Window>
