Pages/Page1.xaml

<UserControl x:Class="WPF_Study.Pages.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF191919">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="egypt" Source="../Assets/Egypt.jpg" Grid.Column="1"/>
        <StackPanel Background="#FF151515"/>
        <Button Content="Next" BorderBrush="White" Background="White" Foreground="#FF151515" Grid.Column="1" Width="70" Height="30"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.456,-0.023" Margin="0,0,10,10" Click="Next_Button"/>
        <!--Info-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition Height="0.55*"/>
            </Grid.RowDefinitions>
            <Button Content="Back" BorderBrush="White" Background="White" Foreground="#FF151515" Width="70" Height="30"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontFamily="Arial" Click="Back_Click"/>
            <TextBlock x:Name="user" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Center" 
            HorizontalAlignment="Center" FontSize="20"/>
            <Label Grid.Row="1" Content="Egypt" Foreground="White" FontWeight="Bold" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" x:Name="tb_Disc" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="3" Background="WhiteSmoke"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Population" Foreground="Gray" HorizontalAlignment="Center" Margin="-7,17,0,0" FontFamily="Arial" FontSize="10" />
                <Label x:Name="tb_Population" Content="97 550 000" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>
                <Label Content="Capital" Foreground="Gray" Grid.Column="1" HorizontalAlignment="Center" Margin="-7,17,0,0" FontFamily="Arial" FontSize="10" />
                <Label x:Name="tb_Capital" Grid.Column="1" Content="Cairo" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
